[00:34.54] かすれた声のまま 消えた君は帰らないから
[00:40.38] 冷たい夜空のよう 闇の中 滲んでゆくこと
[00:46.05] 散らかったおもちゃや 吐き捨てたどろんこさえも
[00:51.84] 美しく輝く星屑を探してたんだね
[00:59.34] 
[00:57.10] ミッドナイトにカスタネットを
[01:00.19] どうかするくらい鳴らして
[01:02.82] It's all right とか いっそcryとか
[01:05.88] どうかしてるから言わないで
[01:08.45] 10日前から こんな毎日
[01:11.33] 過ごした程度で怖がって
[01:14.21] Only oneのLonely night
[01:17.12] 眠れないまま
[01:20.12] 
[01:18.89] 揺れるトレモロのように囁く言葉が
[01:25.27] 失くした記憶の灯火を
[01:30.65] そっと胸の奥で揺らめかせて
[01:37.14] 平気なんて嘘ばかりで
[01:42.14] 
[01:41.81] 君は幻の翼で空に浮かんで
[01:48.25] 得意げな顔でおどける
[01:53.50] ふいにふりしぼる その笑顔が
[01:59.88] さよならの合図なんだと わかっていた
[02:08.88] 
[02:28.86] 明日になれば また この空は違って見えるかな
[02:34.78] 大人になれば ただ 目を閉じて眠ってしまうかな
[02:40.14] 繋がれた鎖や せわしない時計の針が
[02:45.88] 美しく輝く星屑を連れて行くんだね
[02:53.88] 
[02:51.52] 交差点から高架線まで
[02:54.15] いっそライトは消し去って
[02:57.16] It's all right とか いっそcryとか
[02:59.91] どうかしてるから言わないで
[03:02.85] 通り過ぎてく こんな毎日
[03:05.45] 過ごしてばっかじゃ ダメだって
[03:08.43] Only oneのLonely night
[03:11.38] 聞こえてるかな
[03:14.88] 
[03:13.14] 君は瞬きと共に過ぎてく時間も
[03:19.59] 遠くから見てると微笑んで
[03:25.02] 夜がつきつける その明日を
[03:31.24] あの日見た絵本のように 愛していて
[03:39.74] 
[03:59.08] 揺れるトレモロの夜にきらめく雫が
[04:05.25] 集めた奇跡を音にして
[04:10.63] ずっと憧れてた 夢見ていた
[04:17.23] おやすみの合図のように
[04:22.73] 
[04:21.79] そして 思い出は二人の音を結んで
[04:28.25] 途切れないトリル奏でる
[04:33.45] 夜がつきつける その明日を
[04:39.88] あの日見た絵本のように
[04:45.38] 
[04:44.92] 君を打ちつける その涙も
[04:51.31] 朝を待つ世界のように
[04:56.11] 愛していて
[05:01.74] 愛していて