[00:34.77] かすれた声のまま
[00:37.67] 消えた君は帰らないから
[00:40.58] 冷たい夜空のよう
[00:43.23] 闇の中 滲んでゆくこと
[00:46.13] 散らかったおもちゃや
[00:49.08] 吐き捨てたどろんこさえも
[00:51.96] 美しく輝く星屑を探してたんだね
[00:59.46] 
[00:57.22] ミッドナイトにカスタネットを
[01:00.17] どうかするくらい鳴らして
[01:02.82] It's all right とか いっそcryとか
[01:05.77] どうかしてるから言わないで
[01:08.61] 10日前から こんな毎日
[01:11.38] 過ごした程度で怖がって
[01:14.54] Only oneのLonely night
[01:16.97] 眠れないまま
[01:19.97] 
[01:19.07] 揺れるトレモロのように囁く言葉が
[01:25.32] 失くした記憶の灯火を
[01:30.80] そっと胸の奥で揺らめかせて
[01:37.13] 平気なんて嘘ばかりで
[01:42.13] 
[01:41.62] 君は幻の翼で空に浮かんで
[01:48.37] 得意げな顔でおどける
[01:53.62] ふいにふりしぼる その笑顔が
[02:00.03] さよならの合図なんだと わかっていた
[02:09.03] 
[02:28.95] 明日になれば また
[02:31.94] この空は違って見えるかな
[02:34.80] 大人になれば ただ
[02:37.60] 目を閉じて眠ってしまうかな
[02:40.50] 繋がれた鎖や
[02:43.27] せわしない時計の針が
[02:46.17] 美しく輝く星屑を連れて行くんだね
[02:54.17] 
[02:51.44] 交差点から高架線まで
[02:54.45] いっそライトは消し去って
[02:57.04] It's all right とか いっそcryとか
[03:00.03] どうかしてるから言わないで
[03:02.97] 通り過ぎてく こんな毎日
[03:05.69] 過ごしてばっかじゃ ダメだって
[03:08.51] Only oneのLonely night
[03:11.25] 聞こえてるかな
[03:14.75] 
[03:13.31] 君は瞬きと共に過ぎてく時間も
[03:19.78] 遠くから見てると微笑んで
[03:25.07] 夜がつきつける その明日を
[03:31.17] あの日見た絵本のように 愛していて
[03:39.67] 
[03:58.98] 揺れるトレモロの夜にきらめく雫が
[04:05.33] 集めた奇跡を音にして
[04:10.60] ずっと憧れてた 夢見ていた
[04:17.03] おやすみの合図のように
[04:22.53] 
[04:21.80] そして 思い出は二人の音を結んで
[04:28.32] 途切れないトリル奏でる
[04:33.73] 夜がつきつける その明日を
[04:39.84] あの日見た絵本のように
[04:45.34] 
[04:45.14] 君を打ちつける その涙も
[04:51.11] 朝を待つ世界のように
[04:55.96] 愛していて
[05:02.08] 愛していて