[00:34.67] かすれた声のまま
[00:37.23] 消えた君は帰らないから
[00:40.10] 冷たい夜空のよう
[00:43.13] 闇の中 滲んでゆくこと
[00:48.63] 
[00:46.00] 散らかったおもちゃや
[00:48.92] 吐き捨てたどろんこさえも
[00:51.73] 美しく輝く
[00:54.64] 星屑を探してたんだね？
[01:00.14] 
[00:57.04] ミッドナイトにカスタネットを
[00:59.91] どうかするくらい鳴らして
[01:02.86] It's all rightとか いっそcryとか
[01:05.48] どうかしてるから言わないで
[01:11.98] 
[01:08.26] 10日前から こんな毎日
[01:11.39] 過ごした程度で怖がって
[01:14.27] Only oneのlonely night
[01:16.85] 眠れないまま
[01:19.85] 
[01:18.99] 揺れるトレモロのように囁く言葉が
[01:25.44] 失くした記憶の灯火を
[01:30.42] そっと胸の奥で揺らめかせて
[01:37.02] 平気なんて嘘ばかりで
[01:42.02] 
[01:41.68] 君は幻の翼で空に浮かんで
[01:47.97] 得意げな顔でおどける
[01:53.44] ふいにふりしぼる その笑顔が
[01:59.76] さよならの合図なんだと わかっていた
[02:08.76] 
[02:29.05] 明日になれば また
[02:31.65] この空は違って見えるかな？
[02:34.50] 大人になれば ただ
[02:37.36] 目を閉じて眠ってしまうかな？
[02:44.36] 
[02:40.21] 繋がれた鎖や
[02:43.07] せわしない時計の針が
[02:45.93] 美しく輝く
[02:48.98] 星屑を連れて行くんだね
[02:54.48] 
[02:51.21] 交差点から高架線まで
[02:54.24] いっそライトは消し去って
[02:56.82] It's all rightとか いっそcryとか
[02:59.91] どうかしてるから言わないで
[03:06.41] 
[03:02.76] 通り過ぎてく こんな毎日
[03:05.76] 過ごしてばっかじゃ ダメだって
[03:08.35] Only oneのlonely night
[03:11.11] 聞こえてるかな？
[03:15.11] 
[03:13.27] 君は瞬きと共に過ぎてく時間も
[03:19.72] 遠くから見てると微笑んで
[03:24.99] 夜がつきつける その明日を
[03:31.53] あの日見た絵本のように 愛していて
[03:40.03] 
[03:58.72] 揺れるトレモロの夜にきらめく雫が
[04:05.17] 集めた奇跡を音にして
[04:10.49] ずっと憧れてた 夢見ていた
[04:17.10] おやすみの合図のように
[04:22.60] 
[04:21.82] そして 思い出は二人の音を結んで
[04:28.13] 途切れないトリル奏でる
[04:33.32] 夜がつきつける その明日を
[04:39.60] あの日見た絵本のように
[04:45.10] 
[04:44.99] 君を打ちつける その涙も
[04:51.16] 朝を待つ世界のように
[04:55.86] 愛していて
[05:01.54] 愛していて