[00:34.79] かすれた声のまま
[00:37.62] 消えた君は帰らないから
[00:40.58] 冷たい夜空のよう
[00:43.25] 闇の中 滲んでゆくこと
[00:46.12] 散らかったおもちゃや
[00:49.01] 吐き捨てたどろんこさえも
[00:51.92] 美しく輝く星屑を探してたんだね
[00:59.42] 
[00:57.29] ミッドナイトにカスタネットを
[01:00.17] どうかするくらい鳴らして
[01:02.85] It's all right とか いっそcryとか
[01:05.74] どうかしてるから言わないで
[01:08.61] 10日前から こんな毎日
[01:11.35] 過ごした程度で怖がって
[01:14.50] Only oneのLonely night
[01:16.98] 眠れないまま
[01:19.98] 
[01:19.07] 揺れるトレモロのように囁く言葉が
[01:25.38] 失くした記憶の灯火を
[01:30.84] そっと胸の奥で揺らめかせて
[01:37.18] 平気なんて嘘ばかりで
[01:42.18] 
[01:41.62] 君は幻の翼で空に浮かんで
[01:48.35] 得意げな顔でおどける
[01:53.66] ふいにふりしぼる その笑顔が
[02:00.01] さよならの合図なんだと わかっていた
[02:09.01] 
[02:28.96] 明日になれば また
[02:31.95] この空は違って見えるかな
[02:34.83] 大人になれば ただ
[02:37.68] 目を閉じて眠ってしまうかな
[02:40.54] 繋がれた鎖や
[02:43.29] せわしない時計の針が
[02:46.12] 美しく輝く星屑を連れて行くんだね
[02:54.12] 
[02:51.44] 交差点から高架線まで
[02:54.48] いっそライトは消し去って
[02:57.05] It's all right とか いっそcryとか
[03:00.03] どうかしてるから言わないで
[03:02.93] 通り過ぎてく こんな毎日
[03:05.68] 過ごしてばっかじゃ ダメだって
[03:08.55] Only oneのLonely night
[03:11.25] 聞こえてるかな
[03:14.75] 
[03:13.37] 君は瞬きと共に過ぎてく時間も
[03:19.72] 遠くから見てると微笑んで
[03:25.01] 夜がつきつける その明日を
[03:31.11] あの日見た絵本のように 愛していて
[03:39.61] 
[03:58.94] 揺れるトレモロの夜にきらめく雫が
[04:05.36] 集めた奇跡を音にして
[04:10.62] ずっと憧れてた 夢見ていた
[04:17.03] おやすみの合図のように
[04:22.53] 
[04:21.83] そして 思い出は二人の音を結んで
[04:28.31] 途切れないトリル奏でる
[04:33.77] 夜がつきつける その明日を
[04:39.83] あの日見た絵本のように
[04:45.33] 
[04:45.13] 君を打ちつける その涙も
[04:51.13] 朝を待つ世界のように
[04:55.99] 愛していて
[05:02.05] 愛していて