[00:34.60] かすれた声のまま 消えた君は帰らないから
[00:40.31] 冷たい夜空のよう 闇の中 滲んでゆくこと
[00:46.00] 散らかったおもちゃや 吐き捨てたどろんこさえも
[00:51.82] 美しく輝く星屑を探してたんだね
[00:59.32] 
[00:57.19] ミッドナイトにカスタネットを
[01:00.16] どうかするくらい鳴らして
[01:02.82] It's all right とか いっそcryとか
[01:05.83] どうかしてるから言わないで
[01:08.45] 10日前から こんな毎日
[01:11.31] 過ごした程度で怖がって
[01:14.21] Only oneのLonely night
[01:17.14] 眠れないまま
[01:20.14] 
[01:18.80] 揺れるトレモロのように囁く言葉が
[01:25.24] 失くした記憶の灯火を
[01:30.62] そっと胸の奥で揺らめかせて
[01:37.17] 平気なんて嘘ばかりで
[01:42.17] 
[01:41.81] 君は幻の翼で空に浮かんで
[01:48.23] 得意げな顔でおどける
[01:53.52] ふいにふりしぼる その笑顔が
[01:59.83] さよならの合図なんだと わかっていた
[02:08.83] 
[02:28.81] 明日になれば また この空は違って見えるかな
[02:34.74] 大人になれば ただ 目を閉じて眠ってしまうかな
[02:40.18] 繋がれた鎖や せわしない時計の針が
[02:45.80] 美しく輝く星屑を連れて行くんだね
[02:53.80] 
[02:51.58] 交差点から高架線まで
[02:54.18] いっそライトは消し去って
[02:57.15] It's all right とか いっそcryとか
[02:59.94] どうかしてるから言わないで
[03:02.89] 通り過ぎてく こんな毎日
[03:05.44] 過ごしてばっかじゃ ダメだって
[03:08.41] Only oneのLonely night
[03:11.39] 聞こえてるかな
[03:14.89] 
[03:13.15] 君は瞬きと共に過ぎてく時間も
[03:19.52] 遠くから見てると微笑んで
[03:25.02] 夜がつきつける その明日を
[03:31.24] あの日見た絵本のように 愛していて
[03:39.74] 
[03:59.08] 揺れるトレモロの夜にきらめく雫が
[04:05.24] 集めた奇跡を音にして
[04:10.68] ずっと憧れてた 夢見ていた
[04:17.24] おやすみの合図のように
[04:22.74] 
[04:21.75] そして 思い出は二人の音を結んで
[04:28.29] 途切れないトリル奏でる
[04:33.49] 夜がつきつける その明日を
[04:39.86] あの日見た絵本のように
[04:45.36] 
[04:44.94] 君を打ちつける その涙も
[04:51.31] 朝を待つ世界のように
[04:56.13] 愛していて
[05:01.76] 愛していて